<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Matheus Andrade Pereira</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #00bcd4; /* Azul ciano */
        }
        nav {
            background-color: #ffffff;
            padding: 10px;
        }
        nav ul {
           : none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #333333; /* Cinza escuro */
            text-decoration: none;
        }
        .menu-toggle {
            display: none;
            cursor: pointer;
            color: #333333; /* Cinza escuro */
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        @media (max-width: 600px) {
            nav ul {
                display: none;
                flex-direction: column;
            }
            .menu-toggle {
                display: block;
            }
            .menu-toggle.active + ul {
                display: flex;
            }
            nav ul li {
                display: block;
                margin: 5px 0;
            }
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            border-bottom: 2px solid #00bcd4; /* Azul ciano */
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img {
            width: calc(33.333% - 10px);
            height: auto;
        }
        @media (max-width: 600px) {
            .gallery img {
                width: calc(50% - 10px);
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu-toggle">Menu</div>
        <ul>
            <li><a href="#qualificacoes"><i class="fas fa-user-graduate"></i> Qualificações</a></li>
            <li><a href="#experiencia"><i class="fas fa-briefcase"></i> Experiência Profissional</a></li>
            <li><a href="#formacao"><i class="fas fa-university"></i> Formação Acadêmica</a></li>
            <li><a href="#informacoes"><i class="fas fa-info-circle"></i> Informações Complementares</a></li>
            <li><a href="#cursos"><i class="fas fa-certificate"></i> Cursos Complementares</a></li>
            <li><a href="#projetos"><i class="fas fa-project-diagram"></i> Projetos</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Matheus Andrade Pereira</h1>
        <div class="info">
            <p><strong>Brasileiro, 31 anos</strong></p>
            <p><strong>CNH:</strong> B</p>
            <p><strong>CFT:</strong> 123.036.926-01</p>
            <p><strong>Endereço:</strong> Rua Engenheiro Antônio de Franco, 20 – Camargos, Belo Horizonte, MG – CEP: 30525-490</p>
            <p><strong>Telefone:</strong> (31) 97143-7093</p>
            <p><strong>E-mail:</strong> matheus.andrade.pereira94@gmail.com</p>
        </div>

        <div class="section" id="qualificacoes">
            <h2 class="section-title">Qualificações</h2>
            <p>Possuo formação na área de engenharia elétrica com mais de 14 anos de experiência em diversos setores, incluindo siderurgia, engenharia, fabricação de transformadores e geração de energia. Conhecimentos avançados em análise de dados, utilizando ferramentas da Microsoft como Power BI e Excel, além de automação de processos com Power Automate. Desenvolvi projetos em Python e implementei aplicação em PowerApps para a gestão de serviços públicos. Tenho experiência na criação de Power BI e sites em SharePoint para o Planejamento de Manutenção e sou familiarizado com sistemas elétricos de potência e programas de gestão de pessoas. Destaco minha atuação em liderança de equipes, programação de tarefas e na implementação de soluções de Inteligência Artificial, como Copilot e ChatGPT, focando na otimização de recursos e segurança.</p>
        </div>

        <div class="section" id="experiencia">
            <h2 class="section-title">Experiência Profissional</h2>
            <h3>CEMIG (ago/2019 - atual)</h3>
            <ul>
                <li><strong>Gestão de ativos de Manutenção, Técnico II - Planejamento de Manutenção</strong> (out/2022 - atual)</li>
		<p>Competências: Análise de dados, dashboards, criação de sites, inovações, bots de 
		automatização, SQL, Python e Power BI.</p>

                <li><strong>Programador de Manobras, Técnico I - Programação do COD</strong> (set/2021 - out/2022)</li>
		<p>Competências: Análise de pedidos, transferência de cargas, manobras programadas, manobras 
		efetivas e trabalho com prazos regulatórios.</p>

                <li><strong>Técnico de Controle e Op. da Distribuição I - Ressarcimento de Danos</strong> (ago/2019 - set/2021)</li>
		<p>Competências: Análise de laudos, aprovação de orçamentos, investigação de falhas em 
		dispositivos, indeferimentos ou deferimento de pedidos.</p>
            </ul>
            <h3>TOSHIBA (jun/2013 - jul/2019)</h3>
            <ul>
                <li><strong>Técnico de Instalação e Manutenção Elétrica II</strong> (set/2014 - jul/2019)</li>
		<p>Competências: Planejamento, controle da manutenção, análise de custos e falhas, 
		desenvolvimento de fornecedores, elaboração de planos e relatórios, além de execução e 
		supervisão de manutenção elétrica em equipamentos industriais.</p>

                <li><strong>Eletricista de Manutenção I</strong> (jun/2013 - set/2014)</li>
		<p>Competências: Manutenção elétrica, preventiva, corretiva, máquinas industriais, equipamentos 
		eletrônicos, diagnóstico, troca de componentes e criação de relatórios técnicos.</p>

            </ul>
            <h3>METALSIDER (jan/2013 - jun/2013)</h3>
            <ul>
                <li><strong>Eletricista de Termoelétrica I</strong> (jan/2013 - jun/2013)</li>
		<p>Competências: Manutenção elétrica, preventiva, corretiva, máquinas industriais, equipamentos 
		eletrônicos, diagnóstico, troca de componentes e criação de relatórios técnicos.</p>

                <li><strong>Estagiário</strong> (jan/2013 - jan/2013)</li>
            </ul>
        </div>

        <div class="section" id="formacao">
            <h2 class="section-title">Formação Acadêmica</h2>
            <ul>
                <li><strong>Pós-graduação em Engenharia da Qualidade</strong> - IBF (mar/2019 - jul/2025, cursando)</li>
                <li><strong>Graduação em Engenharia Elétrica</strong> - Pitágoras Betim – MG (jul/2013 - dez/2018, concluído)</li>
                <li><strong>Técnico em Eletrotécnica</strong> - SENAI Betim – MG (ago/2011 - ago/2013, concluído)</li>
                <li><strong>Eletricista de Manutenção Industrial</strong> - SENAI Betim – MG (ago/2011 - ago/2012, concluído)</li>
                <li><strong>Eletricista Instalador Predial</strong> - SENAI Betim – MG (jan/2011 - ago/2011, concluído)</li>
                <li><strong>Eletricista Automotivo</strong> - SENAI Betim – MG (ago/2012 - ago/2013, concluído)</li>
            </ul>
        </div>

        <div class="section" id="informacoes">
            <h2 class="section-title">Informações Complementares</h2>
            <p>Boas práticas com a ferramenta Office (Power BI, PowerApps, Power Automate, SharePoint, Listas do SharePoint, Word, Excel, PowerPoint, Outlook e Access), banco de dados SQL, MySQL, Python (bibliotecas de automatização), softwares específicos de engenharia (AutoCAD, Logo SIEMENS, FluidSIM e Microstation), sistemas de gestão (TOTVS, SE SUITE e SAP) e FMEA Análise de Modos e Falhas e Efeitos.</p>
        </div>

        <div class="section" id="cursos">
            <h2 class="section-title">Cursos Complementares</h2>
            <ul>

<li>NR10 SEP Trabalho em sistemas elétricos de potência</li>
                <li>NR10 Permissão para trabalho em eletricidade</li>
                <li>NR12 Segurança em equipamentos</li>
                <li>NR33 Prevenção de Risco em Espaço Confinado</li>
                <li>NR35 Treinamento em trabalhos em altura</li>
                <li>Ensaios em equipamentos de Transformação</li>
                <li>Determinação de vida útil de transformadores de força</li>
                <li>Treinamento de linha de corte automática de silício</li>
                <li>Inversor Toshiba VF – PS1</li>
                <li>Trabalho e operação com ponte rolantes</li>
                <li>Empreendedorismo</li>
            </ul>
        </div>

        <div class="section" id="projetos">
            <h2 class="section-title">Projetos</h2>
            <div class="gallery">
                <img src="1.png" alt="Projeto 1">
                <img src="2.png" alt="Projeto 2">
                <img src="3.png" alt="Projeto 3">
                <img src="4.png" alt="Projeto 4">
                <img src="5.png" alt="Projeto 5">
                <img src="6.png" alt="Projeto 6">
            </div>
        </div>
    </div>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            this.classList.toggle('active');
            document.querySelector('nav ul').classList.toggle('active');
        });

        // Função para rolar suavemente até a seção
        document.querySelectorAll('nav ul li a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
